In [4]:
# Importing modules/packages:

import numpy as np
import pandas as pd

import seaborn as sns

In [5]:
# Creating a random generator object:

seed = 42
rng = np.random.RandomState(seed)

In [6]:
# Loading Titanic Dataset:

titanic = sns.load_dataset('titanic')

In [7]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [9]:
titanic.groupby('sex')[['survived']].mean()

        survived
sex
female  0.742038
male    0.188908

In [10]:
titanic.groupby('sex')[['survived']].describe()

       survived
          count      mean       std  min  25%  50%  75%  max
sex
female    314.0  0.742038  0.438211  0.0  0.0  1.0  1.0  1.0
male      577.0  0.188908  0.391775  0.0  0.0  0.0  0.0  1.0

In [11]:
titanic.groupby(['sex', 'class'])['survived'].aggregate('mean').unstack()

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [14]:
titanic.groupby(['sex', 'class'])['survived'].describe()

               count      mean       std  min  25%  50%  75%  max
sex    class
female First    94.0  0.968085  0.176716  0.0  1.0  1.0  1.0  1.0
       Second   76.0  0.921053  0.271448  0.0  1.0  1.0  1.0  1.0
       Third   144.0  0.500000  0.501745  0.0  0.0  0.5  1.0  1.0
male   First   122.0  0.368852  0.484484  0.0  0.0  0.0  1.0  1.0
       Second  108.0  0.157407  0.365882  0.0  0.0  0.0  0.0  1.0
       Third   347.0  0.135447  0.342694  0.0  0.0  0.0  0.0  1.0

In [15]:
titanic.pivot_table('survived', index='sex', columns='class')

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [18]:
titanic.pivot_table('survived', index='sex', columns='embark_town')

embark_town  Cherbourg  Queenstown  Southampton
sex
female        0.876712    0.750000     0.689655
male          0.305263    0.073171     0.174603

In [19]:
age = pd.cut(titanic['age'], [0, 18, 80])
titanic.pivot_table('survived', index=['sex', age], columns='class')

class               First    Second     Third
sex    age
female (0, 18]   0.909091  1.000000  0.511628
       (18, 80]  0.972973  0.900000  0.423729
male   (0, 18]   0.800000  0.600000  0.215686
       (18, 80]  0.375000  0.071429  0.133663

In [20]:
age = pd.cut(titanic['age'], [0, 18, 80])
titanic.pivot_table('survived', index=['sex', age], columns='embark_town')

embark_town      Cherbourg  Queenstown  Southampton
sex    age
female (0, 18]    0.800000    0.750000     0.613636
       (18, 80]   0.951220    0.500000     0.746479
male   (0, 18]    0.500000    0.000000     0.338983
       (18, 80]   0.327869    0.083333     0.155340

In [52]:
fare = pd.qcut(titanic['fare'], 2)
titanic.pivot_table('survived', index=['sex', age], columns=[fare, 'class'])

fare            (-0.001, 14.454]                     (14.454, 512.329]  \
class                      First    Second     Third             First
sex    age
female (0, 18]               NaN  1.000000  0.714286          0.909091
       (18, 80]              NaN  0.880000  0.444444          0.972973
male   (0, 18]               NaN  0.000000  0.260870          0.800000
       (18, 80]              0.0  0.098039  0.125000          0.391304

fare
class              Second     Third
sex    age
female (0, 18]   1.000000  0.318182
       (18, 80]  0.914286  0.391304
male   (0, 18]   0.818182  0.178571
       (18, 80]  0.030303  0.192308

In [35]:
titanic.pivot_table('survived', index=['sex', age], columns=['embark_town', 'class'], aggfunc=['mean'])

                     mean                                               \
embark_town     Cherbourg                  Queenstown
class               First Second     Third      First Second     Third
sex    age
female (0, 18]   1.000000    1.0  0.692308        NaN    NaN  0.750000
       (18, 80]  0.970588    1.0  0.666667        1.0    1.0  0.333333
male   (0, 18]   0.500000    1.0  0.400000        NaN    NaN  0.000000
       (18, 80]  0.441176    0.0  0.250000        0.0    0.0  0.100000


embark_town     Southampton
class                 First    Second     Third
sex    age
female (0, 18]     0.857143  1.000000  0.384615
       (18, 80]    0.972973  0.890909  0.420000
male   (0, 18]     1.000000  0.571429  0.214286
       (18, 80]    0.344262  0.078947  0.122093

In [48]:
titanic.pivot_table(
    'survived',
    index=['embark_town'],
    columns=['class'],
    margins=True
)

class           First    Second     Third       All
embark_town
Cherbourg    0.694118  0.529412  0.378788  0.553571
Queenstown   0.500000  0.666667  0.375000  0.389610
Southampton  0.582677  0.463415  0.189802  0.336957
All          0.626168  0.472826  0.242363  0.382452

In [54]:
titanic.pivot_table(
    'survived',
    index=['embark_town', 'sex'],
    columns=['class'],
    margins=True
)

TypeError: cannot determine next label for type <class 'str'>